# Java

./: .gitignore  README.md  extensions.txt  package-lock.json
CodingExercises/: AreaCalculator.java  BarkingDog.java  (+42 more)
java-dojo/: build.gradle  pom.xml  rewrite.yml  settings.gradle
java-dojo/docs/: cheatsheet.md  dev-notes.md
java-dojo/h2/: db.mv.db  db.trace.db
java-dojo/h2/db/: db.trace.db
java-dojo/src/main/java/com/dojo/SocialMedia/: Main.java
java-dojo/src/main/java/com/dojo/SocialMedia/Controller/: SocialMediaController.java
java-dojo/src/main/java/com/dojo/SocialMedia/DAO/: AccountDAO.java
java-dojo/src/main/java/com/dojo/SocialMedia/Model/: Account.java  Message.java
java-dojo/src/main/java/com/dojo/SocialMedia/Service/: AccountService.java
java-dojo/src/main/java/com/dojo/SocialMedia/Util/: ConnectionUtil.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/ArrayList/: ArrayListConsole.java  ArrayListMethods.java  PlaylistDemo.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/ControlFlow/: DayOfTheWeek.java  DigitSum.java  EvenDigitSum.java  FactorPrinter.java  FirstLastDigitSum.java  GreatestCommonDivisor.java  LastDigitChecker.java  MethodChallenge.java  NumberInWord.java  NumberOfDaysInMonth.java  NumberPalindrome.java  PrimeNumChecker.java  SharedDigit.java  Sum3And5.java  SumOddRange.java  SwitchChallenge.java  SwitchStatements.java  WhileLoop.java  calculateInterest.java  ifThenElse.java  loopingStructures.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Exceptions/: CheckedExceptionDemo.java  CompileErrorExample.java  InputCalculator.java  ReadingUserInput.java  RuntimeErrorExample.java  UnsupportedOperationExceptionExample.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Expressions/: AreaCalculator.java  BarkingDog.java  DecimalComparator.java  EqualSumChecker.java  IntEqualityPrinter.java  LeapYear.java  MegaBytesConverter.java  MinutesToYearsDaysCalculator.java  PlayingCat.java  PositiveNegativeZero.java  SecondsAndMinutes.java  SpeedConverter.java  TeenNumberChecker.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Iterable/: IterateMethods.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Keywords/: StaticMember.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/LinkedList/: PlaylistDemo.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Lombok/: Student.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Map/: MapDemo.java  ShoppingCartDemo.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/POJOs/: CustomerConstructor.java  ObjectOrientedBankAccount.java  SimpleCalculator.java  WallArea.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Queue/: PriorityQueueDemo.java  QueueDemo.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Reflection/: ReflectionAPIBasics.java  ToStringTest.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Set/: SetDemo.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/StudyHarder/: DefaultConstructor.java  MethodOverload.java  MinMaxChallenge.java  Point.java  TrimMethod.java
java-dojo/src/main/java/com/dojo/sandbox/CodingExercises/Thread/: RunnableExercise.java  ThreadExercise.java
java-dojo/src/main/java/com/dojo/sandbox/RevatureStudyGuide/: ArrayListLab.java  EasyProblem.java  FindFirstCommonElement.java  HardProblem.java  HashSetLab.java  LinkedListLab.java  MapLab.java  MediumProblem.java  MergeElementalArrays.java  SortCharactersAlphabetically.java  TreeSetLab.java
java-dojo/src/main/java/com/dojo/sandbox/RevatureStudyGuide/HelloWorld/: App.java  TestingPlayground.java
java-dojo/src/main/java/com/dojo/sandbox/RevatureStudyGuide/SampleExercise1/: TestOverloading.java
java-dojo/src/main/java/com/dojo/sandbox/RevatureStudyGuide/SampleExercise2/: StudentTest.java
java-dojo/src/main/java/com/dojo/sandbox/RevatureStudyGuide/SampleExercise3/: TestBank.java
java-dojo/src/main/java/com/dojo/sandbox/RevatureStudyGuide/Week1/: ReverseStringMethods.java  StringMethods.java
java-dojo/src/test/java/: AccountTest.java  AppTest.java  MathOpsTest.java  PetTest.java
projectname/: pom.xml
projectname/h2/: db.mv.db  db.trace.db
projectname/h2/db/: db.mv.db
projectname/src/main/java/com/armando/SocialMedia/: Main.java
projectname/src/main/java/com/armando/SocialMedia/Service/: AccountService.java
projectname/src/main/java/com/armando/sandbox/: Main.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/ArrayList/: ArrayListConsole.java  PlaylistDemo.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/ControlFlow/: DayOfTheWeek.java  FactorPrinter.java  FirstLastDigitSum.java  NumberInWord.java  NumberOfDaysInMonth.java  NumberPalindrome.java  SharedDigit.java  SumOddRange.java  SwitchChallenge.java  SwitchStatements.java  calculateInterest.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/Exceptions/: CheckedExceptionDemo.java  CompileErrorExample.java  ReadingUserInput.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/Expressions/: AreaCalculator.java  DecimalComparator.java  LeapYear.java  PlayingCat.java  SecondsAndMinutes.java  TeenNumberChecker.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/Keywords/: StaticMember.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/LinkedList/: PlaylistDemo.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/Lombok/: Student.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/Map/: MapDemo.java
projectname/src/main/java/com/armando/sandbox/CodingExercises/POJOs/: CustomerConstructor.java  WallArea.java
projectname/src/main/java/com/armando/sandbox/RevatureStudyGuide/: ArrayListLab.java  EasyProblem.java  FindFirstCommonElement.java  HardProblem.java  MapLab.java  MergeElementalArrays.java  SortCharactersAlphabetically.java  TreeSetLab.java
projectname/src/test/java/: AccountTest.java  AppTest.java  MathOpsTest.java  PetTest.java
(+286 files in other folders)
